#### COLOUR
#
# colour0   base02
# colour1   red
# colour2   green
# colour3   yellow
# colour4   blue
# colour5   magenta
# colour6   cyan
# colour7   base2
# colour8   base03
# colour9   orange
# colour10  base01
# colour11  base00
# colour12  base0
# colour13  violet
# colour14  base1
# colour15  base3

# default statusbar colors
set-option -g status-bg colour0
set-option -g status-fg colour3
set-option -g status-style default

# default window title colors
set-window-option -g window-status-style bg=colour0,fg=colour10,dim

# active window title colors
set-window-option -g window-status-current-style bg=default,fg=colour9,bright

# pane border
set -g pane-border-style fg=colour0
set -g pane-active-border-style fg=colour10

# message text
set-option -g message-style fg=colour9,bg=colour0

# pane number display
set-option -g display-panes-active-colour colour4
set-option -g display-panes-colour colour9

# clock
set-window-option -g clock-mode-colour colour2
